<!doctype html>
<html lang="en" ng-app="startupSpaceApp">

<head>
    <meta charset="utf-8">
    <title>theStartupSpace</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
</head>

<body class="ss-global-style">

    <div class="container-fluid" style="margin-left:5%; margin-right:5%" >
        <ss-header></ss-header>
        <ng-view />
    </div>

    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-resource.min.js"></script>
    <script src="lib/angular-route.min.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="app.js"></script>

    <!-- firebase -->
    <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>

    <!-- angular-fire -->
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>

    <!-- Posts -->
    <script src="services/PostUtils.js"></script>
    <script src="directives/post.js"></script>

    <!-- Controllers -->
    <script src="controllers/PostsController.js"></script>
    <script src="controllers/SinglePostController.js"></script>
    <script src="controllers/SignUpController.js"></script>
    <script src="controllers/CreatePostController.js"></script>
    <script src="controllers/MessagesController.js"></script>

    <!-- Header -->
    <script src="components/header/HeaderController.js"></script>
    <script src="components/loginbox/loginBoxController.js"></script>

    <!-- Sign up -->
    <script src="models/User.js"></script>
    <script src="models/Auth.js"></script>


    <!-- Popups -->
    <script src="components/popups/alert/alert.js"></script>

    <!-- Services -->
    <script src="services/DBService.js"></script>
    <script src="services/PopupService.js"></script>
    <script src="services/Utils.js"></script>
    <script src="services/Validation.js"></script>
    <script src="services/BroadcastService.js"></script>
    <script src="services/Constants.js"></script>
    <script src="services/MessagingService.js"></script>

</body>

</html>
